app {
  db {
    host = "localhost"
    host = ${?DB_HOST}
    port = 5432
    port = ${?DB_PORT}
    url="jdbc:postgresql://"${app.db.host}":"${app.db.port}"/spee4"
    user="root"
    password="password"
    driver="org.postgresql.Driver"
    migrations="db/migration/prd"
  }

  server {
    host="0.0.0.0"
    port=8080
  }
  bot {
    token = "764229938:AAH1wJAX3rlw_PCZsM1v3vCaY9XlrDIN4Ak"
    apiEndpoint = "http://"${API}":8080"
  }
}