app {
  db {
    host = "localhost"
    host = ${?DB_HOST}
    port = 5438
    port = ${?DB_PORT}
    url="jdbc:postgresql://"${app.db.host}":"${app.db.port}"/divise"
    user="root"
    password="password"
    driver="org.postgresql.Driver"
    migrations="migration/dev"
  }

  server {
    host="0.0.0.0"
    port=8080
  }
  bot {
    token = "734044717:AAHVzcqncY2Z2gtkeqwtPdeeGz58AGax2Y8"
    apiEndpoint = "http://localhost:8080"
  }
}